name = "list"

[[contents]]
ticked_off = true
title = "Just do some more sweeps for bugs"
contents = []

[[contents]]
ticked_off = true
title = "Provide more avenues for using ptr visuals (and make them nicer)"

[[contents.contents]]
ticked_off = true
title = "Such as attaching a ptr visual to a ptr to a node (that is Node * which is really a double ptr)"
contents = []

[[contents]]
ticked_off = true
title = "Need to decide how to handle things in the middle of the lists"
contents = []

[[contents]]
ticked_off = false
title = "Support stacks/queues"

[[contents.contents]]
ticked_off = true
title = "Collections added"
contents = []

[[contents.contents]]
ticked_off = false
title = "Print 'Queue: ' rather than 'Linked List: '"
contents = []

[[contents]]
ticked_off = false
title = "Support Vectors"

[[contents.contents]]
ticked_off = true
title = "Collection added"
contents = []

[[contents.contents]]
ticked_off = false
title = "Printing"
contents = []

[[contents]]
ticked_off = false
title = "Support trees"
contents = []

[[contents]]
ticked_off = false
title = "Support hashtables/sets"
contents = []

[[contents]]
ticked_off = true
title = "Fix up some of the code that needs a lil loving"
contents = []

[[contents]]
ticked_off = true
title = "Comment functions and provide a nicer interface"
contents = []

[[contents]]
ticked_off = true
title = "Support floats"
contents = []

[[contents]]
ticked_off = false
title = "Support int in terms of scientific"
contents = []

[[contents]]
ticked_off = false
title = "Fix magic numbers"
contents = []
