name = "list"

[[contents]]
ticked_off = false
title = "Just do some more sweeps for bugs"
contents = []

[[contents]]
ticked_off = true
title = "Provide more avenues for using ptr visuals (and make them nicer)"

[[contents.contents]]
ticked_off = true
title = "Such as attaching a ptr visual to a ptr to a node (that is Node * which is really a double ptr)"
contents = []

[[contents]]
ticked_off = false
title = "Need to decide how to handle things in the middle of the lists"
contents = []

[[contents]]
ticked_off = false
title = "Support stacks/queues"
contents = []

[[contents]]
ticked_off = false
title = "Support trees"
contents = []

[[contents]]
ticked_off = false
title = "Fix up some of the code that needs a lil loving"
contents = []

[[contents]]
ticked_off = false
title = "Comment functions and provide a nicer interface"
contents = []

[[contents]]
ticked_off = true
title = "Support floats"

[[contents.contents]]
ticked_off = false
title = "Partial support, breaks sometimes"
contents = []

[[contents.contents]]
ticked_off = false
title = "Quite broken in fact"
contents = []

[[contents]]
ticked_off = false
title = "Support int in terms of scientific"
contents = []

[[contents]]
ticked_off = false
title = "Fix magic numbers"
contents = []
