new_env_var(get_print_height, LLV_PRINT_HEIGHT, int, 5, atoi);
new_env_var(get_ptr_height, LLV_PTR_HEIGHT, int, 2, atoi);
new_env_var(supports_unicode, LANG, bool, false, contains_utf)
// @TODO: come up with a better conversion functino
new_env_var(get_sleep_time, LLV_SLEEP_TIME, size_t, 0, atoi);
new_env_var(clear_on_update, LLV_CLEAR_ON_UPDATE, bool, true, atob);
new_env_var(unicode_disabled, LLV_DISABLE_UNICODE, bool, false, atob);
new_env_var(include_ptrs_on_single, LLV_INCLUDE_PTRS_ON_SINGLE_BOX, bool, false, atob);
new_env_var(get_default_term_width, LLV_DEFAULT_TERM_WIDTH, int, 80, atoi);
new_env_var(get_default_term_height, LLV_DEFAULT_TERM_HEIGHT, int, 80, atoi);
new_env_var(testing_activated, LLV_TESTING, bool, false, atob);
